<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/activity_main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingBottom="@dimen/cardview_compat_inset_shadow"-->
<!--    android:paddingLeft="@dimen/cardview_compat_inset_shadow"-->
<!--    android:paddingRight="@dimen/cardview_compat_inset_shadow"-->
<!--    android:paddingTop="@dimen/cardview_compat_inset_shadow"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="button"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        style="@style/Widget.AppCompat.SeekBar.Discrete"-->
<!--        android:layout_width="383dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:max="10"-->
<!--        android:progress="3"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello howkteam"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--</LinearLayout>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_pressed"
        android:state_pressed="true" />
</selector>